# PersonalBlog

./: .gitignore  PersonalBlog.csproj  PersonalBlog.sln  README.md  Startup.cs  appsettings.json
Authorization/: BlogAuthorizationHandler.cs  Operations.cs
BusinessManager/: AdminBusinessManager.cs  BlogBusinessManager.cs  BlogService.cs  HomeBusinessManager.cs  UserService.cs
BusinessManager/Interfaces/: IAdminBusinessManager.cs  IBlogBusinessManager.cs  IBlogService.cs  IHomeBusinessManager.cs  IUserService.cs
Controllers/: AdminController.cs  BlogController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210714121930_initialize.Designer.cs  20210714121930_initialize.cs  20210926132721_Adding_blog_and_post_to_database.Designer.cs  20210926132721_Adding_blog_and_post_to_database.cs  20210928215357_Blog_model_updatedOn.Designer.cs  20210928215357_Blog_model_updatedOn.cs  20211005163854_improved_naming_migration.Designer.cs  20211005163854_improved_naming_migration.cs  20211018174837_Adding_coloumns_to_ApplicationUser.Designer.cs  20211018174837_Adding_coloumns_to_ApplicationUser.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Blog.cs  Comment.cs  Post.cs
Properties/: launchSettings.json
TagHelpers/: HidePageHelper.cs
ViewComponents/: AdminFooterViewComponent.cs  AdminSideNavViewComponent.cs  AdminTopNavViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  NavigationViewComponent.cs
ViewModels/: CreateBlogViewModel.cs  EditViewModel.cs
ViewModels/AboutViewModels/: AboutViewModel.cs
ViewModels/AdminViewModels/: IndexViewModel.cs
ViewModels/HomeViewModels/: AuthorViewModel.cs  IndexViewModel.cs
ViewModels/PostViewModels/: CreateViewModel.cs  PostViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: About.cshtml  Index.cshtml  _Layout.cshtml
Views/Blog/: Create.cshtml  (+4 more)
(+16 files in other folders)
